#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a5d2c972560 .scope module, "multiplier_tb" "multiplier_tb" 2 1;
 .timescale 0 0;
v0x5a5d2c98ff00_0 .var "D", 0 0;
v0x5a5d2c98ffc0_0 .var "H", 0 0;
v0x5a5d2c990060_0 .var "O", 0 0;
v0x5a5d2c990100_0 .var "Q", 0 0;
v0x5a5d2c9901d0_0 .var "in1", 31 0;
v0x5a5d2c9902c0_0 .var "in2", 31 0;
v0x5a5d2c990390_0 .net "out", 31 0, v0x5a5d2c98fd40_0;  1 drivers
S_0x5a5d2c9726f0 .scope module, "uut" "multiplier" 2 6, 3 1 0, S_0x5a5d2c972560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "H";
    .port_info 4 /INPUT 1 "O";
    .port_info 5 /INPUT 1 "Q";
    .port_info 6 /OUTPUT 32 "out";
v0x5a5d2c962a10_0 .net "D", 0 0, v0x5a5d2c98ff00_0;  1 drivers
v0x5a5d2c98f910_0 .net "H", 0 0, v0x5a5d2c98ffc0_0;  1 drivers
v0x5a5d2c98f9d0_0 .net "O", 0 0, v0x5a5d2c990060_0;  1 drivers
v0x5a5d2c98fa70_0 .net "Q", 0 0, v0x5a5d2c990100_0;  1 drivers
v0x5a5d2c98fb30_0 .net "in1", 31 0, v0x5a5d2c9901d0_0;  1 drivers
v0x5a5d2c98fc60_0 .net "in2", 31 0, v0x5a5d2c9902c0_0;  1 drivers
v0x5a5d2c98fd40_0 .var "out", 31 0;
E_0x5a5d2c973ac0/0 .event anyedge, v0x5a5d2c962a10_0, v0x5a5d2c98fb30_0, v0x5a5d2c98fc60_0, v0x5a5d2c98f910_0;
E_0x5a5d2c973ac0/1 .event anyedge, v0x5a5d2c98f9d0_0, v0x5a5d2c98fa70_0;
E_0x5a5d2c973ac0 .event/or E_0x5a5d2c973ac0/0, E_0x5a5d2c973ac0/1;
    .scope S_0x5a5d2c9726f0;
T_0 ;
    %wait E_0x5a5d2c973ac0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a5d2c98fd40_0, 0, 32;
    %load/vec4 v0x5a5d2c962a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5a5d2c98fb30_0;
    %load/vec4 v0x5a5d2c98fc60_0;
    %mul;
    %store/vec4 v0x5a5d2c98fd40_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5a5d2c98f910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5a5d2c98fb30_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x5a5d2c98fc60_0;
    %parti/s 16, 0, 2;
    %mul;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a5d2c98fd40_0, 4, 16;
    %load/vec4 v0x5a5d2c98fb30_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x5a5d2c98fc60_0;
    %parti/s 16, 16, 6;
    %mul;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a5d2c98fd40_0, 4, 16;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5a5d2c98f9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5a5d2c98fb30_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5a5d2c98fc60_0;
    %parti/s 8, 0, 2;
    %mul;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a5d2c98fd40_0, 4, 8;
    %load/vec4 v0x5a5d2c98fb30_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5a5d2c98fc60_0;
    %parti/s 8, 8, 5;
    %mul;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a5d2c98fd40_0, 4, 8;
    %load/vec4 v0x5a5d2c98fb30_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5a5d2c98fc60_0;
    %parti/s 8, 16, 6;
    %mul;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a5d2c98fd40_0, 4, 8;
    %load/vec4 v0x5a5d2c98fb30_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x5a5d2c98fc60_0;
    %parti/s 8, 24, 6;
    %mul;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a5d2c98fd40_0, 4, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5a5d2c98fa70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5a5d2c98fb30_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x5a5d2c98fc60_0;
    %parti/s 4, 0, 2;
    %mul;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a5d2c98fd40_0, 4, 4;
    %load/vec4 v0x5a5d2c98fb30_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0x5a5d2c98fc60_0;
    %parti/s 4, 4, 4;
    %mul;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a5d2c98fd40_0, 4, 4;
    %load/vec4 v0x5a5d2c98fb30_0;
    %parti/s 4, 8, 5;
    %load/vec4 v0x5a5d2c98fc60_0;
    %parti/s 4, 8, 5;
    %mul;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a5d2c98fd40_0, 4, 4;
    %load/vec4 v0x5a5d2c98fb30_0;
    %parti/s 4, 12, 5;
    %load/vec4 v0x5a5d2c98fc60_0;
    %parti/s 4, 12, 5;
    %mul;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a5d2c98fd40_0, 4, 4;
    %load/vec4 v0x5a5d2c98fb30_0;
    %parti/s 4, 16, 6;
    %load/vec4 v0x5a5d2c98fc60_0;
    %parti/s 4, 16, 6;
    %mul;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a5d2c98fd40_0, 4, 4;
    %load/vec4 v0x5a5d2c98fb30_0;
    %parti/s 4, 20, 6;
    %load/vec4 v0x5a5d2c98fc60_0;
    %parti/s 4, 20, 6;
    %mul;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a5d2c98fd40_0, 4, 4;
    %load/vec4 v0x5a5d2c98fb30_0;
    %parti/s 4, 24, 6;
    %load/vec4 v0x5a5d2c98fc60_0;
    %parti/s 4, 24, 6;
    %mul;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a5d2c98fd40_0, 4, 4;
    %load/vec4 v0x5a5d2c98fb30_0;
    %parti/s 4, 28, 6;
    %load/vec4 v0x5a5d2c98fc60_0;
    %parti/s 4, 28, 6;
    %mul;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a5d2c98fd40_0, 4, 4;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5a5d2c972560;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "multiplier_wave.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a5d2c972560 {0 0 0};
    %vpi_call 2 20 "$monitor", "D = %b | H = %b | O = %b | Q = %b | In1 = %h | In2 = %h | Out = %h", v0x5a5d2c98ff00_0, v0x5a5d2c98ffc0_0, v0x5a5d2c990060_0, v0x5a5d2c990100_0, v0x5a5d2c9901d0_0, v0x5a5d2c9902c0_0, v0x5a5d2c990390_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5d2c98ff00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5d2c98ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5d2c990060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5d2c990100_0, 0, 1;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x5a5d2c9901d0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x5a5d2c9902c0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5d2c98ff00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5d2c98ffc0_0, 0, 1;
    %pushi/vec4 131075, 0, 32;
    %store/vec4 v0x5a5d2c9901d0_0, 0, 32;
    %pushi/vec4 262149, 0, 32;
    %store/vec4 v0x5a5d2c9902c0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5d2c98ffc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5d2c990060_0, 0, 1;
    %pushi/vec4 16909060, 0, 32;
    %store/vec4 v0x5a5d2c9901d0_0, 0, 32;
    %pushi/vec4 33686018, 0, 32;
    %store/vec4 v0x5a5d2c9902c0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5d2c990060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5d2c990100_0, 0, 1;
    %pushi/vec4 286331153, 0, 32;
    %store/vec4 v0x5a5d2c9901d0_0, 0, 32;
    %pushi/vec4 572662306, 0, 32;
    %store/vec4 v0x5a5d2c9902c0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplier_tb.v";
    "multiplier.v";
